HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_PORT=7000

JWT_SECRET=0987654321234567890987654321234567890

PG_DATABASE=db
PG_PASSWORD=dbpass
PG_PORT=7001
PG_USERNAME=dbuser

API_PORT=7002
API_URL_EXT=http://localhost:7002

EDITOR_URL_EXT=http://localhost:3000

GOOGLE_CLIENT_ID=987324067365-anl1o207sphdeu28i6nk2e6brec8fh4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9VPLg_Zc7YmfFHp3lQqbDMIX

SESSION_SECRET=12345678909876543210

SHAREDB_PORT=7003
