REACT_APP_API_URL=https://api.editor.planx.uk
REACT_APP_FEEDBACK_FISH_ID=65f02de00b90d1
REACT_APP_HASURA_URL=https://hasura.editor.planx.uk/v1/graphql
REACT_APP_SHAREDB_URL=wss://sharedb.editor.planx.uk
