REACT_APP_HASURA_URL=https://hasura.planx.uk/v1/graphql
REACT_APP_SHAREDB_URL=wss://sharedb.planx.uk
REACT_APP_API_URL=https://api2.planx.uk
REACT_APP_ORDNANCE_SURVEY_KEY=se00yjrqJx8ypuQZ84GGdvYrzOEXJzOU
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3BlbnN5c3RlbXNsYWIiLCJhIjoiY2sybHJ6cnY2MGFkaTNjcHIwanV1eGRlbCJ9.xAHUuQo1RAnzwOlN90SGVQ
